
location /about {
	rewrite ^/about/forschung$ /about/research permanent;
	rewrite ^/about/index /about permanent;
	rewrite ^/about/materialien$ /about/sources permanent;
	rewrite ^/about/mitarbeiter$ /about/team permanent;
	rewrite ^/about/veranstaltungen$ /about/events permanent;
	return 307 /$lang$uri;
}
location /handschriften/index/sure {
	rewrite ^/handschriften/index/sure/(.+)/vers/(.+)/handschrift/(.+)/flip/(.+)?$ /verse-navigator/sura/$1/verse/$2/manuscripts/$3;
	if ($arg_handschrift != "") {
		rewrite ^/handschriften/index/sure/(.+)/vers(.+)?$ /verse-navigator/sura/$1/verse$2/manuscripts/$arg_handschrift permanent;
	}
	rewrite ^/handschriften/index/sure/(.+)/vers/(.+)/handschrift/([0-9]+)? /verse-navigator/sura/$1/verse/$2/manuscripts/$3;
	rewrite ^/handschriften/index/sure/(.+)/vers/(.+)/handschrift/(.+)/bildversion /verse-navigator/sura/$1/verse/$2/manuscripts/$3;
	rewrite ^/handschriften/index/sure/(.+)/vers/(.+)$ /verse-navigator/sura/$1/verse/$2/manuscripts permanent;
	return 307 /$lang$uri;
}

location /handschriften {
	rewrite ^/handschriften$ /manuscripts permanent;
	rewrite ^/handschriften/uebersicht$ /manuscripts permanent;
	rewrite ^/handschriften/einleitung$ /manuscripts permanent;
	return 307 /$lang$uri;
}
location /index {
	rewrite ^/index/einleitung$ / permanent;
	rewrite ^/index/faq$ /faq permanent;
	rewrite ^/index/impressum$ /imprint permanent;
	rewrite ^/index/kontakt$ /contact permanent;
	rewrite ^/index/index/sure/(.*)/vers/(.*)$ /verse-navigator/sura/$1/verse/$2/print permanent;
	return 307 /$lang$uri;
}
location /kommentar {
	rewrite ^/kommentar$ /commentary permanent;
	rewrite ^/kommentar/index$ /commentary;
	rewrite ^/kommentar/einleitung$ /commentary permanent;
	rewrite ^/kommentar/index/sure/(.*)/vers/(.*)$ /verse-navigator/sura/$1/verse/$2/commentary permanent;
	return 307 /$lang$uri;
}
location /konkordanz/index/sure {
	rewrite ^/konkordanz/index/sure/(.*)/vers/(.*)/wort/(.*)$ /verse-navigator/sura/$1/verse/$2/concordance/word/$3 permanent;
	return 307 /$lang$uri;
}
location /kontexte {
	rewrite ^/kontexte/index/sure/(.*)/vers/(.*)/intertext/([0-9]+) /verse-navigator/sura/$1/verse/$2/intertexts/$3 permanent;
	rewrite ^/kontexte/index/sure/(.*)/vers/(.*)$ /verse-navigator/sura/$1/verse/$2/intertexts permanent;
	# A suboptimal solution for links with just the intertext in them
	rewrite ^/kontexte/index/intertext/([0-9]+)$ /verse-navigator/sura/1/verse/1/intertexts/$1 permanent;
	rewrite ^/kontexte$ /intertexts permanent;
	rewrite ^/kontexte/index$ /intertexts permanent;
	rewrite ^/kontexte/uebersicht$ /intertexts permanent;
	return 307 /$lang$uri;
}

location /lesarten {
	rewrite ^/lesarten$ /variants permanent;
	rewrite ^/lesarten/uebersicht$ /variants permanent;
	rewrite ^/lesarten/einleitung$ /variants permanent;
	rewrite ^/lesarten/index/sure/(.*)/vers/(.*)$ /verse-navigator/sura/$1/verse/$2/variants permanent;
	return 307 /$lang$uri;
}
