map "$cookie_language:$http_accept_language" $lang {
  default en;
  "~^en:" en;
  "~^fr:" fr;
  "~^de:" de;
  "~:.*de" de;
  "~:.*en" en;
  "~:.*fr" fr;
}

server {
  listen 80;
  listen [::]:80;

  error_log /var/log/nginx/error.log;

  root /usr/share/nginx/html;


  ## Rewrites from the blue site
  include /etc/nginx/legacy_url_redirects.conf;



  ## Rewrites from moving manuscripts out of the verse navigator
  location ~ ^/(.+)/verse-navigator/sura/(.+)/verse/(.+)/manuscripts/(.+) {
    return 307 /$1/manuscripts/$4?sura=$2&verse=$3;
  }


  location ~ ^/(en|fr|de)(/.*)*$ {
    try_files $uri $uri/index.html $uri/ /index.html;
    add_header Cache-Control 'no-store';
    expires 0;
  }

  # Do nothing for assets
  location ~ \. {
  }

  location = / {
    return 307 /$lang;
  }

  # Only pass only sura and verse as query parameters
  location / {
    if ($arg_sura) {
      set $has_sura 1;
    }
    if ($arg_verse) {
      set $has_verse 1$has_sura;
    }
    if ($has_verse = 11) {
      return 307 /$lang$uri?sura=$arg_sura&verse=$arg_verse;
    }

    return 307 /$lang$uri;
  }
}