server {

     send_timeout 15s;

     error_log /var/log/nginx/error.log;
     # For debugging nginx
     # error_log /var/log/nginx/error.log debug;

     root /backend/public;

     charset utf-8;

     index index.php index.html index.htm;

     # TODO: Cache all backend responses
     # proxy_cache_bypass $http_x_update;

     location / {
          try_files $uri $uri/ /index.php?$query_string;
     }

     location /api/image/ {
          alias /backend/public/index.php;
          fastcgi_pass php_backend:9000;
          include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          fastcgi_split_path_info ^(.+\.php)(/.*)$;
          fastcgi_intercept_errors on;
          error_page 301 302 307 = @handle_redirect;
     }

     location @handle_redirect {
          # This is the google DNS resolver 
          resolver 8.8.8.8;
          set $saved_redirect_location '$upstream_http_location';
          proxy_pass $saved_redirect_location;
     }

     location ~ \.php$ {
          fastcgi_pass php_backend:9000;
          include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          fastcgi_split_path_info ^(.+\.php)(/.*)$;
     }

}
