<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:lang="en">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>corpus_coranicum</title>
        <author>Yasmin Faghihi</author>
      </titleStmt>
      <publicationStmt>
        <publisher>TEI Consortium</publisher>
        <availability status="free">
          <p>TEI material can be licensed differently depending on the
          use you intend to make of it. Hence it is made available
          under both the CC+BY and BSD-2 licences. The CC+BY licence
          is generally appropriate for usages which treat TEI content
          as data or documentation. The BSD-2 licence is generally
          appropriate for usage of TEI content in a software
          environment. For further information or clarification,
          please contact the TEI Consortium (info@tei-c.org).</p>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <p>Written from scratch.</p>
      </sourceDesc>
    </fileDesc><encodingDesc><appInfo><application ident="RomaJS" version="1.1.1" when="2024-10-27T12:11:16.420Z"><desc>File edited with <ref target="https://github.com/TEIC/romajs">RomaJS</ref></desc></application></appInfo></encodingDesc>
  </teiHeader>
  <text>
    <body>
      <head>TEI Complete</head>
      <p>This TEI customization describes a schema that includes
      <emph>all</emph> of the TEI P5 modules. This is a very useful
      starting place for manually creating your own customizations —
      it is much easier to delete the modules you do not want than to
      add the modules you do. Furthermore this customization often
      proves helpful for testing TEI software.</p>
      <p>However, this particular TEI customization is <emph>not
      recommended</emph> for actual use for encoding documents. It
      produces schemas and reference documentation that will be much
      larger and include many more elements than almost anyone could
      conceivably ever need. Tempting though it may be simply to have
      absolutely everything, and <q>just ignore</q> elements not
      required, experience has shown that their presence makes the
      documentation harder to read and use, and makes a schema that is
      far more lax than desired.</p>
      <p>The <att>n</att> attribute of each <gi>moduleRef</gi> below
      reflects the chapter number of the TEI <title>Guidelines</title>
      in which the module being referenced is defined. Note that the
      modules are generally referred to in the order defined, with the
      exception that the module for <title level="a">Simple Analytic
      Mechanisms</title> is referred to before the module for <title level="a">Dictionaries</title>. This is because the class <name type="class">att.lexicographic.normalized</name> (which is
      defined in <name type="module">analysis</name>) needs to be
      specified before the class <name type="class">att.lexicographic</name> (which is defined in <name type="module">dictionaries</name>).</p>
      <p>The first four modules are often
      called the <soCalled>required</soCalled> modules. However, these
      modules are not themselves technically required to create a TEI
      conformant markup language (let alone a useful non-TEI
      conformant markup language). Rather, they each contain one or
      more <emph>elements</emph> which are required for TEI
      conformance.</p>
      <schemaSpec ident="corpus_coranicum" start="TEI teiCorpus" prefix="tei_" targetLang="en" docLang="en">
        <moduleRef n="01" key="tei"/>
        <moduleRef n="02" key="header"/>
        <moduleRef n="03" key="core"/>
        <moduleRef n="04" key="textstructure"/>
        <moduleRef n="05" key="gaiji"/>
        <moduleRef n="06" key="verse"/>
        <moduleRef n="07" key="drama"/>
        <moduleRef n="08" key="spoken"/>
        <moduleRef n="17" key="analysis"/>
        <moduleRef n="09" key="dictionaries"/>
        <moduleRef n="10" key="msdescription"/>
        <moduleRef n="11" key="transcr"/>
        <moduleRef n="12" key="textcrit"/>
        <moduleRef n="13" key="namesdates"/>
        <moduleRef n="14" key="figures"/>
        <moduleRef n="15" key="corpus"/>
        <moduleRef n="16" key="linking"/>
        <moduleRef n="18" key="iso-fs"/>
        <moduleRef n="19" key="nets"/>
        <moduleRef n="21" key="certainty"/>
        <moduleRef n="22" key="tagdocs"/>
      <elementSpec ident="objectDesc" mode="change"><attList><attDef ident="form" mode="change"><desc versionDate="2021-09-12" xml:lang="en">a short  project-specific name identifying the physical form of
      the carrier - as a codex, bound fragment, unbound fragment, single folio, bifolio or other</desc><valList type="closed" mode="change"><valItem mode="add" ident="bound_fragment"/><valItem mode="add" ident="unbound_fragment"/><valItem mode="add" ident="codex"/><valItem mode="add" ident="single_folio"/><valItem mode="add" ident="bifolio"/><valItem mode="add" ident="other"/></valList></attDef></attList></elementSpec><elementSpec ident="bibl" mode="change"><desc versionDate="2021-09-12" xml:lang="en">contains a loosely-structured bibliographic citation of which the sub-components may or may
    not be explicitly tagged. Put the zotero link in a ref element with a target attribute</desc><attList><attDef ident="type" mode="change"><valList type="open" mode="change"><valItem mode="add" ident="catalogue"><desc versionDate="2021-09-19" xml:lang="en">Contains a description or citation of the catalogue from which the entry is sourced</desc></valItem><valItem mode="add" ident="other"><desc versionDate="2021-09-19" xml:lang="en">Contains a description or citation of any other secondary source</desc></valItem><valItem mode="add" ident="transcription"><desc versionDate="2021-09-19" xml:lang="en">Contains a description or citation of where the transcription/ transliteration is published</desc></valItem><valItem mode="add" ident=""/><valItem mode="add" ident="edition"><desc versionDate="2021-12-12" xml:lang="en">a bibliographical reference of an edition of a title or text</desc></valItem><valItem mode="add" ident="literature"><desc versionDate="2021-12-12" xml:lang="en">bibliograpghical references to secondary literature</desc></valItem></valList></attDef></attList></elementSpec><elementSpec ident="decoNote" mode="change"><attList><attDef ident="type" mode="change"><valList type="closed" mode="change"><valItem mode="add" ident="single_verse_separator"/><valItem mode="add" ident="decades"/><valItem mode="add" ident="five-verse-separator"/><valItem mode="add" ident="abjad_numbers"/><valItem mode="add" ident="sura_headings"/><valItem mode="add" ident="marks_of_guz"/></valList></attDef></attList></elementSpec><elementSpec ident="dimensions" mode="change"><attList><attDef ident="type" mode="change"><valList mode="change" type="semi"><valItem mode="add" ident="folio"><desc versionDate="2021-09-12" xml:lang="en">dimensions of the folio</desc></valItem><valItem mode="delete" ident="leaves"/></valList></attDef><attDef ident="unit" mode="change"><valList type="closed" mode="change"><valItem mode="delete" ident="cm"/><valItem mode="delete" ident="in"/><valItem mode="delete" ident="line"/><valItem mode="delete" ident="char"/></valList></attDef></attList></elementSpec><elementSpec ident="extent" mode="change"><desc versionDate="2021-09-12" xml:lang="en">describes the number of folios of the source document.</desc></elementSpec><elementSpec ident="handNote" mode="change"><attList><attDef ident="script" mode="change"><desc versionDate="2021-09-12" xml:lang="en">characterizes the particular script or writing style used by
this hand, as described by Deroche, including higazi, kufi_a to kufi_f, kufi_new_style and ummayyad (style 0) etc.</desc><valList type="closed" mode="change"><valItem mode="add" ident="higazi"/><valItem mode="add" ident="kufi_a"/><valItem mode="add" ident="kufi_b"/><valItem mode="add" ident="kufi_c"/><valItem mode="add" ident="kufi_d"/><valItem mode="add" ident="kufi_e"/><valItem mode="add" ident="kufi_f"/><valItem mode="add" ident="umayyad"/><valItem mode="add" ident="other"/><valItem mode="add" ident="kufi_new_style"/></valList></attDef></attList></elementSpec><elementSpec ident="layout" mode="change"><attList><attDef ident="rulingMedium"><datatype><dataRef name="string"/></datatype></attDef></attList></elementSpec><elementSpec ident="origDate" mode="change"><attList><attDef ident="calendar" mode="change"><valList mode="change" type="closed"><valItem mode="add" ident="gregorian"/><valItem mode="add" ident="hijiri-qamari"/><valItem mode="add" ident="other"/></valList></attDef><attDef ident="datingMethod" mode="change"><desc versionDate="2021-09-12" xml:lang="en">supplies a pointer to a <gi>calendar</gi> element or other
        means of interpreting the values of the custom dating attributes, for instance carbon dating.</desc><valList type="closed" mode="change"><valItem mode="add" ident="carbondating"/><valItem mode="add" ident="other"/></valList></attDef><attDef ident="when-custom" mode="change"><desc versionDate="2021-09-12" xml:lang="en">supplies the value of a date or time in some custom standard form. Use format e.g. 1354 - four digits for the carbon age + dot + two digit standard deviation.</desc></attDef></attList></elementSpec><elementSpec ident="origPlace" mode="change"><attList><attDef ident="n" mode="change"><desc versionDate="2021-09-12" xml:lang="en">the order of the places to which the document can be traced (e.g. 1, 2, 3 etc.).</desc></attDef></attList></elementSpec><elementSpec ident="provenance" mode="change"><desc versionDate="2021-09-19" xml:id="prov.desc" xml:lang="en">contains any descriptive or other information
concerning a single identifiable episode during the history of a manuscript, manuscript part, or other object after its creation but before its acquisition. Use @type to indicate modern or historical provenance, and use orgName with @role 'auc' for auction houses, accompanied by date element for date of auction.</desc><attList><attDef ident="type" mode="change"><desc versionDate="2021-09-12" xml:lang="en">use historic or modern here for history of ownership and purpose.</desc><valList type="closed" mode="change"><valItem mode="add" ident="historic"/><valItem mode="add" ident="modern"/></valList></attDef></attList></elementSpec><elementSpec ident="repository" mode="change"><attList><attDef ident="key" mode="change"><desc versionDate="2021-09-12" xml:lang="en">put CC repository identifier here.</desc></attDef></attList></elementSpec><elementSpec ident="supportDesc" mode="change"><attList><attDef ident="material" mode="change"><valList type="closed" mode="change"><valItem mode="add" ident="papyrus"/><valItem mode="add" ident="parchment"/><valItem mode="add" ident="coin"/><valItem mode="add" ident="inscription"><desc versionDate="2021-09-12" xml:lang="en">e.g. for tombstones etc.</desc></valItem><valItem mode="add" ident="graffiti"/><valItem mode="add" ident="other"/><valItem mode="delete" ident="parch"/><valItem mode="delete" ident="mixed"/></valList></attDef></attList></elementSpec><elementSpec ident="availability" mode="change"><desc versionDate="2021-09-19" xml:lang="en">supplies information about the availability of a text, for example any restrictions on its
    use or distribution, its copyright status, any licence applying to it, etc. Put image rights here with @xml:id='imageRights'</desc></elementSpec><elementSpec ident="change" mode="change"><desc versionDate="2021-09-19" xml:lang="en">documents a change or set of changes made during the production
    of a source document, or during the revision of an electronic file. Use @type for a general categorisation of the change. Use @role on persName to indicate type of contribution, e.g. aut for author of the catalogue entry, ctb for contributor etc, trc for transcriber (transliterator), pht for image work (photography, editing) etc.</desc><attList><attDef ident="type" mode="change"><valList type="closed" mode="change"><valItem mode="add" ident="main_entry"><desc versionDate="2021-09-26" xml:lang="en">Information about the key person in charge of the creation of the record, use persName and role attribute-cre (creator of record)</desc></valItem><valItem mode="add" ident="entry_contribution"><desc versionDate="2021-09-26" xml:lang="en">Information about the person who contributed to the creation of the record, use persName and role attribute - ctb</desc></valItem><valItem mode="add" ident="transliteration"><desc versionDate="2021-09-26" xml:lang="en">Information about the person who creared the transcription, use persName and role attribute-trc</desc></valItem><valItem mode="add" ident="image_editing"><desc versionDate="2021-09-26" xml:lang="en">information about the person who worked on the images, use persName and role attribute-pht-</desc></valItem><valItem mode="add" ident="TEI_record_creater"><desc versionDate="2021-09-26" xml:lang="en">information about the person who created the TEI record use persName and role attribute-dtc (data contributor) </desc></valItem></valList></attDef></attList></elementSpec><elementSpec ident="colophon" mode="change"><desc versionDate="2021-09-19" xml:id="colophon.desc" xml:lang="en">contains the  <term>colophon</term>
of an item: that is, a statement providing information regarding the date, place, agency, or reason for production of the manuscript or other object. The presence of a colophon element, even if empty, indicates the existence of a colophon.</desc></elementSpec><elementSpec ident="listBibl" mode="change"><attList><attDef ident="type" mode="change"><valList type="closed" mode="change"><valItem mode="add" ident="text_relations"/><valItem mode="add" ident="catalogue_entries"/><valItem mode="add" ident="secondary_literature"/><valItem mode="add" ident="editions"/><valItem mode="add" ident="other"/></valList></attDef></attList></elementSpec><elementSpec ident="msDesc" mode="change"><desc versionDate="2021-09-19" xml:id="msdesc.desc" xml:lang="en">contains a description of a single identifiable
    manuscript or other text-bearing object such as early printed books. Use @type='palimpsest' to indicate that the manuscript is a palimpsest</desc><attList><attDef ident="type" mode="change"><valList type="closed" mode="change"><valItem mode="add" ident="palimpsest"/></valList></attDef></attList></elementSpec><elementSpec ident="note" mode="change"><attList><attDef ident="type" mode="change"><desc versionDate="2021-09-19" xml:lang="en">characterizes the element in some sense, using any convenient
 classification scheme or typology. Use @type='internal' for private notes. @type='public' for public notes.</desc><valList mode="change" type="closed"><valItem mode="add" ident="internal"/><valItem mode="add" ident="public"/><valItem mode="add" ident="sigle"/></valList></attDef></attList></elementSpec><elementSpec ident="projectDesc" mode="change"><desc versionDate="2021-09-19" xml:lang="en">describes in detail the aim or purpose for which an electronic file was encoded, together
    with any other relevant information concerning the process by which it was assembled or
    collected. e.g. Created as part of Paleocoran project, including link in ref attribute</desc></elementSpec><elementSpec ident="title" mode="change"><desc versionDate="2021-09-19" xml:lang="en">contains a title for any kind of work. For title of Suras use the @key attribute on the title with @type='numeric' to record the TEXT RANGE nine-digit number, e.g. 003:044:020-003:053:001</desc><attList><attDef ident="type" mode="change"><valList type="closed" mode="change"><valItem mode="add" ident="numeric"/><valItem mode="add" ident="generated"/><valItem mode="add" ident="other"/></valList></attDef></attList></elementSpec><elementSpec ident="scriptNote" mode="change"><attList><attDef ident="script" mode="change"><valList mode="change" type="closed"><valItem mode="add" ident="hijazi"><desc versionDate="2021-09-26" xml:lang="en">for hijazi style</desc></valItem><valItem mode="add" ident="kufi_a"/><valItem mode="add" ident="kufi_b"/><valItem mode="add" ident="kufi_c"/><valItem mode="add" ident="kufi_d"/><valItem mode="add" ident="kufi_e"/><valItem mode="add" ident="kufi_f"/><valItem mode="add" ident="new-style"/><valItem mode="add" ident="umayyad"/><valItem mode="add" ident="other"/></valList></attDef><attDef ident="style" mode="change"><valList mode="change"><valItem mode="add" ident="I"/><valItem mode="add" ident="Ib"/><valItem mode="add" ident="II"/><valItem mode="add" ident="Ia"/><valItem mode="add" ident="III"/><valItem mode="add" ident="Va"/><valItem mode="add" ident="Vb"/><valItem mode="add" ident="Vc"/><valItem mode="add" ident="IV"/></valList></attDef></attList></elementSpec><elementSpec ident="person" mode="change"><attList><attRef name="key" class="att.canonical"/></attList></elementSpec><elementSpec ident="textLang" mode="change"><attList><attDef ident="mainLang" mode="change" usage="req"><valList mode="change" type="semi"><valItem mode="add" ident="akk"><desc versionDate="2022-07-26" xml:lang="en">Akkadian</desc></valItem><valItem mode="add" ident="geez"><desc versionDate="2022-07-26" xml:lang="en">Geez / Altäthiopisch</desc></valItem><valItem mode="add" ident="chu"><desc versionDate="2022-07-26" xml:lang="en">Old Church Slavonic / Kirchenslawisch</desc></valItem><valItem mode="add" ident="Altnordarabisch"><desc versionDate="2022-07-26" xml:lang="en">no ISO code found</desc></valItem><valItem mode="add" ident="Altsüdarabisch"><desc versionDate="2022-07-26" xml:lang="en">no ISO code found</desc></valItem><valItem mode="add" ident="ara"><desc versionDate="2022-07-26" xml:lang="en">Arabic</desc></valItem><valItem mode="add" ident="arc"><desc versionDate="2022-07-26" xml:lang="en">Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)/ Aramäisch</desc></valItem><valItem mode="add" ident="arm"><desc versionDate="2022-07-26" xml:lang="en">Armenian / Armenisch</desc></valItem><valItem mode="add" ident="ave"><desc versionDate="2022-07-26" xml:lang="en">Avestan / Avestisch</desc></valItem><valItem mode="add" ident="geo"><desc versionDate="2022-07-26" xml:lang="en">	Georgian / Georgisch</desc></valItem><valItem mode="add" ident="grc"><desc versionDate="2022-07-26" xml:lang="en">Greek, Ancient (to 1453) / Griechisch</desc></valItem><valItem mode="add" ident="heb"><desc versionDate="2022-07-26" xml:lang="en">Hebrew / Hebräisch</desc></valItem><valItem mode="add" ident="cop"><desc versionDate="2022-07-26" xml:lang="en">Coptic / Koptisch</desc></valItem><valItem mode="add" ident="lat"><desc versionDate="2022-07-26" xml:lang="en">Latin / Latein</desc></valItem><valItem mode="add" ident="Mandäisch"><desc versionDate="2022-07-26" xml:lang="en">Mandean / Mandäisch</desc></valItem><valItem mode="add" ident="pal"><desc versionDate="2022-07-26" xml:lang="en">Pahlavi / Mittelpersisch</desc></valItem><valItem mode="add" ident="sog"><desc versionDate="2022-07-26" xml:lang="en">Sogdian / Sogdisch</desc></valItem><valItem mode="add" ident="sux"><desc versionDate="2022-07-26" xml:lang="en">	Sumerian / Sumerisch</desc></valItem><valItem mode="add" ident="syc"><desc versionDate="2022-07-26" xml:lang="en">Classical Syriac	/ Syrisch</desc></valItem><valItem mode="add" ident="other"><desc versionDate="2022-07-26" xml:lang="en">Specify laanguage by code or term</desc></valItem></valList></attDef></attList></elementSpec><elementSpec ident="graphic" mode="change"><attList><attDef ident="url" mode="change" usage="opt"/></attList></elementSpec></schemaSpec>
    </body>
  </text>
</TEI>